// src/css/quasar.variables.sass

$primary   : #191919
$secondary : #4c4c4c
$accent    : #cce6ff

$dark      : #000000
$dark-page : #121212

$positive  : #99ff99
$negative  : #ff3333
$info      : #31CCEC
$warning   : #F2C037